<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
    prefHeight="200.0" prefWidth="400.0"
    xmlns="http://javafx.com/javafx/23.0.1"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="scene_output.Controller">
   <children>

      <!-- Output Label (static) -->
      <Label layoutX="30.0" layoutY="60.0" text="Output Data:">
         <font><Font size="14.0"/></font>
      </Label>

      <!-- Output Data Value -->
      <Label fx:id="output_data" layoutX="140.0" layoutY="60.0" text="">
         <font><Font size="14.0"/></font>
      </Label>

      <!-- Close Button -->
      <Button fx:id="button_close" layoutX="150.0" layoutY="110.0"
          prefWidth="100.0" prefHeight="35.0"
          mnemonicParsing="false"
          onAction="#on_close"
          text="Close"/>

   </children>
</AnchorPane>
